<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Practices</title>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="stylesheets/style.css" rel="stylesheet">
<script src="http://localhost:35729/livereload.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="javascripts/base.js"></script>
</head>
<body>

  <section>
    <h1>Practices</h1>
    <p>Basic practices for Front End Web Designer candidate.</p>
    <p>This page has jquery, Bootstrap, LiveReload, and Font Awesome installed. You can use them as you wish. </p>
    <h2>File Location</h2>
    <ul>
      <li>/sass/style.css.scss</li>
      <li>/javascripts/base.js.coffee</li>
    </ul>
  </section>

  <section>
    <h2>Materials</h2>
    <ul>
      <li>
        <a href="https://dl.dropboxusercontent.com/u/1953991/FireApp.zip">Fire.app</a> -  It's a Mac software which lets you use CoffeeScript, SASS, HAML, and LiveReload without worring compile.
      </li>
      <li>
        <a href="http://d.pr/i/MdUK+" target="_blank">Create Icons</a> - Prove you have ability to create icons.
      </li>
      <li>
        <a href="http://d.pr/f/Mgdr+">PSD to HTML</a> - Write HTML mockup  with your best CSS3 and HTML skills.
      </li>
    </ul>
  </section>

  <section>
    <h2>PSD to HTML</h2>
    <p>Please write HTML code here. </p>

    <!-- Sample code here -->
    <!--
    <div id="access-permission">
      <h3>Access Permission</h3>
      <div>

      </div>
    </div>
    -->

  </section>

</body>
</html>
